<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="moak_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Elige una lista" id="ThH-fR-ZIo"/>
                        <table alignment="left" id="aeF-IJ-vh3">
                            <items>
                                <tableRow identifier="NameRowControllerIdentifier" id="8GY-b3-8e9" customClass="NameRowController" customModule="moak_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="yFR-uQ-T34"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableView" destination="aeF-IJ-vh3" id="DJG-Zc-Q4T"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--finishController-->
        <scene sceneID="ghY-Mr-ahu">
            <objects>
                <controller identifier="finishController" id="DW6-aC-r0P" customClass="FinishInterfaceController" customModule="moak_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Agregado" id="4Ja-Yu-j27"/>
                        <button width="1" alignment="left" title="Agregar otro producto" id="m7q-iF-BuK">
                            <connections>
                                <action selector="addClick" destination="DW6-aC-r0P" id="V1A-ig-J1D"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="labelText" destination="4Ja-Yu-j27" id="R12-wY-huG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="575" y="340"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="moak_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
